<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
  .red-text {
    color: red;
  }

  h2 {
    font-family: Lobster, Monospace;
  }

  .m{
    font-size: 50px;
    font-family: Monospace;
    color: white;
  }

  .text{
    font-size: 20px;
    font-family: Monospace;
    color: white;
  }
  .turtle {
    width: 100px;

  }

  .smaller-image {
    width: 100px;
  }
</style>

<body bgcolor="#242628">

  <br>
  <br>
  <br>

  <center>
  <h1 class=m>rhadiation<a href="index.html"><img class="turtle" src="/home/hyde/Pictures/Catalogue/Works/Profile/turtlelogo.png"></a></h1>
  </center>
<br>
<br>

<p class="text">He is suspected to be a teen-aged turtle. He is quite lazy. Give him cookies.</p>

<p class="text">He is also an antisocial creature. No skype unless you pay him. He wants friends online though. Check out his social media. He is short-tempered so do not use Internet Explorer. Move on. To go to homepage, click on the turtle.</p>




</html>


